{
  "homepage": "https://raccoondml.github.io",
  "name": "raccoondml",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "daisyui": "^3.6.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "url-loader": "^4.1.1",
    "vite": "^4.4.5"
  }
}
